t = 1 mem_pots after spike subtraction
[[62. 57. 63.]
 [24. 52. 47.]
 [31. 30. 35.]]

t = 1 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 2 mem_pots after spike subtraction
[[38. 43. 35.]
 [63. 34.  4.]
 [56.  6. 12.]]

t = 2 spikes
[[1. 1. 1.]
 [0. 1. 1.]
 [0. 1. 1.]]

t = 3 mem_pots after spike subtraction
[[14. 10.  2.]
 [47. 57. 37.]
 [22. 15. 44.]]

t = 3 spikes
[[1. 1. 1.]
 [1. 0. 0.]
 [1. 0. 0.]]

t = 4 mem_pots after spike subtraction
[[57. 40. 60.]
 [31. 35. 25.]
 [ 0.  4. 43.]]

t = 4 spikes
[[0. 0. 0.]
 [1. 1. 1.]
 [1. 1. 1.]]

t = 5 mem_pots after spike subtraction
[[27. 26. 46.]
 [ 9. 15. 60.]
 [45. 61. 25.]]

t = 5 spikes
[[1. 1. 1.]
 [1. 1. 0.]
 [0. 0. 1.]]

t = 6 mem_pots after spike subtraction
[[25. 20. 24.]
 [33. 59. 41.]
 [23. 36. 24.]]

t = 6 spikes
[[1. 1. 1.]
 [0. 0. 1.]
 [1. 1. 1.]]

t = 7 mem_pots after spike subtraction
[[61.  2. 16.]
 [ 4. 24.  5.]
 [50. 62. 37.]]

t = 7 spikes
[[0. 1. 1.]
 [1. 1. 1.]
 [0. 0. 0.]]

t = 8 mem_pots after spike subtraction
[[50. 55. 62.]
 [57. 21. 31.]
 [30. 46. 10.]]

t = 8 spikes
[[1. 0. 0.]
 [0. 1. 0.]
 [1. 1. 1.]]

t = 9 mem_pots after spike subtraction
[[34. 26. 39.]
 [39. 35.  8.]
 [ 1.  0. 48.]]

t = 9 spikes
[[1. 1. 1.]
 [1. 0. 1.]
 [1. 1. 0.]]

t = 10 mem_pots after spike subtraction
[[ 0. 45. 16.]
 [54.  2. 32.]
 [15. 24. 15.]]

t = 10 spikes
[[1. 0. 1.]
 [0. 1. 0.]
 [0. 0. 1.]]