t = 1 mem_pots after spike subtraction
[[ 7.  0. 10.]
 [ 7.  5.  0.]
 [ 0. 12.  0.]]

t = 1 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 2 mem_pots after spike subtraction
[[ 7.  0. 15.]
 [ 7.  5.  0.]
 [ 0. 12.  0.]]

t = 2 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 3 mem_pots after spike subtraction
[[ 7.  0. 15.]
 [ 7.  5.  0.]
 [ 0. 12.  0.]]

t = 3 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 4 mem_pots after spike subtraction
[[14.  5.  4.]
 [ 7. 10. 10.]
 [ 7. 12. 10.]]

t = 4 spikes
[[0. 0. 1.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 5 mem_pots after spike subtraction
[[ 5.  5.  4.]
 [ 7. 15. 10.]
 [ 7. 12. 10.]]

t = 5 spikes
[[1. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 6 mem_pots after spike subtraction
[[12.  5.  4.]
 [ 7.  4. 10.]
 [ 1. 12.  4.]]

t = 6 spikes
[[0. 0. 0.]
 [0. 1. 0.]
 [1. 0. 1.]]

t = 7 mem_pots after spike subtraction
[[12.  5.  4.]
 [ 7.  4. 10.]
 [ 1. 12.  4.]]

t = 7 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 8 mem_pots after spike subtraction
[[12. 10.  4.]
 [ 7. 11. 10.]
 [ 1. 12.  9.]]

t = 8 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

t = 9 mem_pots after spike subtraction
[[12. 10.  4.]
 [ 7. 11. 10.]
 [ 1. 12.  0.]]

t = 9 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 1.]]

t = 10 mem_pots after spike subtraction
[[12. 10.  4.]
 [ 7. 11. 10.]
 [ 1. 12.  0.]]

t = 10 spikes
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]